<!DOCTYPE html>
<html lang="en" ng-app="MusicStreaming">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/styles/css/normalize.css">
  <link rel="stylesheet" href="./src/styles/css/skeleton.css">
  <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
  <header class="container">
    <div class="row">
        <button class="two columns" ui-sref="MusicParent.index">Home</button>
        <button class="two columns" ui-sref="MusicParent.songlist">Songs</button>
        <button class="two columns" ui-sref="MusicParent.friendlist">Friends</button>
        <button class="two columns" ui-sref="MusicParent.login">Log-In</button>
        <!-- <button>Log-out</button> -->
    </div>
  </header>
  <main>
    <ui-view></ui-view>

  </main>


<script src="./lib/js/vendor/vendor.min.js"></script>
<script src="./lib/js/app.js"></script>
</body>
</html>
